<!DOCTYPE html>
<html>
<head>
    <title>MoMA Artworks Title Keywords</title>

    <meta charset="utf-8">
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
</head>
<style type="text/css">
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        border-radius: 8px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }
    .options {
        text-align: center;
    }
    #cloud {
        text-align: center;
    }
</style>
<body>
    <div class="options" id="steps">
        <button id="arch">Architecture</button>
        <button id="design">Design</button>
        <button id="draw">Drawing</button>
        <button id="paint">Painting</button>
        <button id="aud">Audio</button>
    </div>
    <div id='cloud'></div>
    <script type="text/javascript">
        queue().defer(d3.json, "data/partial_tf_idf.json")
               .await(ready);


        function ready(error, data) {
            let current_data = data["Architecture"]
            let arr = Object.values(current_data);
            let min = Math.min(...arr);
            let max = Math.max(...arr);
            var fontSizeScale = d3.scale.linear()
                                        .domain([min, max])
                                        .range([10, 35]);

            data_arr = new Array();
            var fill = d3.scale.category20();

            for (var key in current_data) {
                let obj = {'text': key, 'size': current_data[key]};
                data_arr.push(obj)
            }

            d3.layout.cloud().size([700, 700])
                            .words(data_arr)
                            .text(function(d) { return d.text; }) 
                            .padding(5)
                            .rotate(function() { return ~~(Math.random() * 2) * 90; })
                            .font('Helvetica')
                            .fontSize(function(d) { return fontSizeScale(d.size); })
                            .on("end", draw)
                            .start();

            function draw(words) {
                d3.select("#cloud").append("svg")
                        .attr("width", 600)
                        .attr("height", 600)
                        .attr("class", "wordcloud")
                        .append("g")
                        .attr("transform", "translate(300, 300)")
                        .selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .style("font-size", function(d) { return fontSizeScale(d.size) + "px"; })
                        .style("fill", function(d, i) { return fill(i); })
                        .attr("text-anchor", "middle")
                        .attr("transform", function(d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function(d) { return d.text; });
            }
        }
    </script>
</body>
</html>